<marker_set name="chrom3d_model">
<marker id="0" x="3.44393" y="1.9174" z="1.44848" radius="0.133914" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:0-150000"/>
<marker id="1" x="3.65921" y="2.06067" z="1.2271" radius="0.206498" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:150000-700000"/>
<link id1="0" id2="1" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="2" x="4.14262" y="1.92373" z="1.08785" radius="0.314876" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:700000-2650000"/>
<link id1="1" id2="2" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="3" x="3.97422" y="1.50691" z="0.811965" radius="0.212575" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:2650000-3250000"/>
<link id1="2" id2="3" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="4" x="4.13777" y="1.20438" z="0.535016" radius="0.22899" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:3250000-4000000"/>
<link id1="3" id2="4" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="5" x="4.45434" y="1.55128" z="0.656745" radius="0.256168" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:4000000-5050000"/>
<link id1="4" id2="5" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="6" x="4.25087" y="1.9224" z="0.258042" radius="0.325293" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:5050000-7200000"/>
<link id1="5" id2="6" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="7" x="3.78341" y="2.30613" z="0.312625" radius="0.281949" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:7200000-8600000"/>
<link id1="6" id2="7" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="8" x="3.61926" y="1.88086" z="0.582437" radius="0.247763" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:8600000-9550000"/>
<link id1="7" id2="8" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="9" x="3.2923" y="2.08867" z="0.387995" radius="0.185701" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:9550000-9950000"/>
<link id1="8" id2="9" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="10" x="2.954" y="1.88247" z="0.347199" radius="0.212575" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:9950000-10550000"/>
<link id1="9" id2="10" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="11" x="2.89514" y="2.13143" z="0.73998" radius="0.256168" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:10550000-11600000"/>
<link id1="10" id2="11" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="12" x="3.03807" y="2.37031" z="0.988471" radius="0.116985" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:11600000-11700000"/>
<link id1="11" id2="12" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="13" x="3.32527" y="2.44138" z="1.05238" radius="0.185701" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:11700000-12100000"/>
<link id1="12" id2="13" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="14" x="3.06079" y="2.52722" z="1.20996" radius="0.133914" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:12100000-12250000"/>
<link id1="13" id2="14" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="15" x="3.19784" y="2.66986" z="1.3643" radius="0.116985" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:12250000-12350000"/>
<link id1="14" id2="15" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="16" x="3.43012" y="2.65802" z="1.54513" radius="0.177617" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:12350000-12700000"/>
<link id1="15" id2="16" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="17" x="3.10296" y="2.65769" z="1.62339" radius="0.158772" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:12700000-12950000"/>
<link id1="16" id2="17" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="18" x="2.87892" y="2.45935" z="1.87778" radius="0.233969" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:12950000-13750000"/>
<link id1="17" id2="18" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="19" x="2.60896" y="2.74145" z="1.9201" radius="0.158772" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:13750000-14000000"/>
<link id1="18" id2="19" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="20" x="2.43208" y="2.81178" z="1.69776" radius="0.133914" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:14000000-14150000"/>
<link id1="19" id2="20" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="21" x="2.22711" y="2.74027" z="1.98858" radius="0.22899" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:14150000-14900000"/>
<link id1="20" id2="21" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="22" x="2.19644" y="3.06133" z="1.86336" radius="0.116985" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:14900000-15000000"/>
<link id1="21" id2="22" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="23" x="1.75683" y="2.97542" z="1.64197" radius="0.382664" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:15000000-18500000"/>
<link id1="22" id2="23" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="24" x="1.35936" y="3.09555" z="1.20749" radius="0.218323" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:18500000-19150000"/>
<link id1="23" id2="24" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="25" x="1.22596" y="3.21117" z="1.54072" radius="0.158772" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:19150000-19400000"/>
<link id1="24" id2="25" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="26" x="1.23201" y="3.62194" z="1.65572" radius="0.267828" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:19400000-20600000"/>
<link id1="25" id2="26" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="27" x="0.91031" y="3.95035" z="1.6219" radius="0.193137" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:20600000-21050000"/>
<link id1="26" id2="27" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="28" x="0.863072" y="4.15663" z="1.42953" radius="0.0928507" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:21050000-21100000"/>
<link id1="27" id2="28" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="29" x="1.0196" y="4.02915" z="1.1856" radius="0.223783" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:21100000-21800000"/>
<link id1="28" id2="29" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="30" x="0.498474" y="4.01177" z="1.06167" radius="0.312162" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:21800000-23700000"/>
<link id1="29" id2="30" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="31" x="0.380881" y="4.55347" z="1.2323" radius="0.267828" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:23700000-24900000"/>
<link id1="30" id2="31" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="32" x="-0.155274" y="4.32925" z="1.54385" radius="0.391567" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:24900000-28650000"/>
<link id1="31" id2="32" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="33" x="0.219257" y="4.48025" z="1.85296" radius="0.116985" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:28650000-28750000"/>
<link id1="32" id2="33" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="34" x="0.392917" y="4.43031" z="2.00159" radius="0.116985" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:28750000-28850000"/>
<link id1="33" id2="34" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="35" x="0.478835" y="4.53075" z="1.77262" radius="0.147391" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:28850000-29050000"/>
<link id1="34" id2="35" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="36" x="0.669775" y="4.28465" z="1.91023" radius="0.193137" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:29050000-29500000"/>
<link id1="35" id2="36" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="37" x="0.591433" y="4.25694" z="2.24046" radius="0.147391" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:29500000-29700000"/>
<link id1="36" id2="37" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="38" x="0.333108" y="4.10911" z="2.41969" radius="0.200041" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:29700000-30200000"/>
<link id1="37" id2="38" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="39" x="0.562959" y="3.95384" z="2.68776" radius="0.185701" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:30200000-30600000"/>
<link id1="38" id2="39" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="40" x="0.895173" y="3.88211" z="2.78827" radius="0.168721" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:30600000-30900000"/>
<link id1="39" id2="40" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="41" x="1.06778" y="3.74113" z="2.96704" radius="0.116985" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:30900000-31000000"/>
<link id1="40" id2="41" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="42" x="1.24553" y="3.7999" z="2.8" radius="0.133914" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:31000000-31150000"/>
<link id1="41" id2="42" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="43" x="1.36704" y="3.63898" z="2.97627" radius="0.133914" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:31150000-31300000"/>
<link id1="42" id2="43" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="44" x="1.53302" y="3.70616" z="2.80052" radius="0.116985" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:31300000-31400000"/>
<link id1="43" id2="44" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="45" x="1.5661" y="3.85047" z="2.45363" radius="0.260171" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:31400000-32500000"/>
<link id1="44" id2="45" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="46" x="1.87088" y="3.43433" z="2.38513" radius="0.260171" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:32500000-33600000"/>
<link id1="45" id2="46" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="47" x="2.19958" y="3.07284" z="2.31124" radius="0.233969" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:33600000-34400000"/>
<link id1="46" id2="47" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="48" x="1.91542" y="2.7627" z="2.3853" radius="0.193137" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:34400000-34850000"/>
<link id1="47" id2="48" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="49" x="1.72732" y="2.79607" z="2.6296" radius="0.116985" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:34850000-34950000"/>
<link id1="48" id2="49" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="50" x="1.53729" y="2.8601" z="2.42609" radius="0.168721" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:34950000-35250000"/>
<link id1="49" id2="50" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="51" x="1.19113" y="3.29639" z="2.58857" radius="0.411426" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:35250000-39600000"/>
<link id1="50" id2="51" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="52" x="0.88602" y="3.86929" z="2.3183" radius="0.291679" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:39600000-41150000"/>
<link id1="51" id2="52" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="53" x="0.682602" y="3.4913" z="1.87867" radius="0.322752" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:41150000-43250000"/>
<link id1="52" id2="53" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="54" x="0.94017" y="3.10802" z="1.68601" radius="0.177617" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:43250000-43600000"/>
<link id1="53" id2="54" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="55" x="0.776116" y="2.86441" z="1.70909" radius="0.116985" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:43600000-43700000"/>
<link id1="54" id2="55" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="56" x="0.568595" y="2.96583" z="1.94417" radius="0.212575" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:43700000-44300000"/>
<link id1="55" id2="56" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="57" x="0.476854" y="2.63464" z="2.08488" radius="0.158772" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:44300000-44550000"/>
<link id1="56" id2="57" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="58" x="0.621418" y="2.7618" z="2.42146" radius="0.22899" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:44550000-45300000"/>
<link id1="57" id2="58" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="59" x="0.411342" y="3.16026" z="2.37562" radius="0.223783" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:45300000-46000000"/>
<link id1="58" id2="59" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="60" x="0.35164" y="3.08226" z="2.84542" radius="0.256168" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:46000000-47050000"/>
<link id1="59" id2="60" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="61" x="0.0207649" y="2.80715" z="2.90023" radius="0.177617" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:47050000-47400000"/>
<link id1="60" id2="61" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="62" x="0.091956" y="2.5514" z="3.14827" radius="0.185701" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:47400000-47800000"/>
<link id1="61" id2="62" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="63" x="0.314244" y="2.75556" z="3.12538" radius="0.116985" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:47800000-47900000"/>
<link id1="62" id2="63" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="64" x="0.642517" y="2.90123" z="3.5042" radius="0.405021" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:47900000-52050000"/>
<link id1="63" id2="64" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="65" x="0.504634" y="2.41202" z="3.72058" radius="0.147391" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:52050000-52250000"/>
<link id1="64" id2="65" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="66" x="0.266471" y="2.35993" z="3.82285" radius="0.116985" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:52250000-52350000"/>
<link id1="65" id2="66" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="67" x="0.451347" y="1.96577" z="3.86241" radius="0.320169" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:52350000-54400000"/>
<link id1="66" id2="67" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="68" x="0.0553082" y="1.58358" z="3.92686" radius="0.233969" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:54400000-55200000"/>
<link id1="67" id2="68" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="69" x="0.358481" y="1.40861" z="3.95213" radius="0.116985" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:55200000-55300000"/>
<link id1="68" id2="69" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="70" x="0.494934" y="1.19167" z="4.28576" radius="0.303721" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:55300000-57050000"/>
<link id1="69" id2="70" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="71" x="0.646156" y="0.713652" z="4.2367" radius="0.200041" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:57050000-57550000"/>
<link id1="70" id2="71" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="72" x="0.808461" y="0.627885" z="4.46492" radius="0.0928507" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:57550000-57600000"/>
<link id1="71" id2="72" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="73" x="1.10243" y="0.655332" z="4.59302" radius="0.22899" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:57600000-58350000"/>
<link id1="72" id2="73" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="74" x="1.35769" y="0.40222" z="4.64279" radius="0.133914" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:58350000-58500000"/>
<link id1="73" id2="74" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="75" x="1.54909" y="0.630017" z="4.50702" radius="0.193137" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:58500000-58950000"/>
<link id1="74" id2="75" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="76" x="1.83567" y="0.811831" z="4.41397" radius="0.158772" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:58950000-59200000"/>
<link id1="75" id2="76" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="77" x="1.73926" y="1.01277" z="4.11694" radius="0.212575" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:59200000-59800000"/>
<link id1="76" id2="77" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="78" x="1.35976" y="1.04415" z="3.75994" radius="0.309399" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:59800000-61650000"/>
<link id1="77" id2="78" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="79" x="1.49356" y="1.63544" z="4.06971" radius="0.371403" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:61650000-64850000"/>
<link id1="78" id2="79" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="80" x="1.55693" y="2.25829" z="3.842" radius="0.294783" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:64850000-66450000"/>
<link id1="79" id2="80" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="81" x="1.91747" y="2.31172" z="3.39943" radius="0.278552" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:66450000-67800000"/>
<link id1="80" id2="81" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="82" x="2.30006" y="2.55366" z="3.34301" radius="0.177617" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:67800000-68150000"/>
<link id1="81" id2="82" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="83" x="2.30094" y="2.83124" z="2.92364" radius="0.325293" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:68150000-70300000"/>
<link id1="82" id2="83" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="84" x="2.43019" y="3.07412" z="2.57736" radius="0.116985" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:70300000-70400000"/>
<link id1="83" id2="84" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="85" x="2.76009" y="3.0288" z="2.3517" radius="0.285267" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:70400000-71850000"/>
<link id1="84" id2="85" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="86" x="3.02078" y="2.69589" z="2.26002" radius="0.147391" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:71850000-72050000"/>
<link id1="85" id2="86" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="87" x="2.92258" y="2.5154" z="2.47138" radius="0.147391" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:72050000-72250000"/>
<link id1="86" id2="87" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="88" x="2.51307" y="2.32049" z="2.41692" radius="0.309399" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:72250000-74100000"/>
<link id1="87" id2="88" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="89" x="2.87403" y="2.01788" z="2.5407" radius="0.177617" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:74100000-74450000"/>
<link id1="88" id2="89" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="90" x="2.8915" y="1.74804" z="2.53486" radius="0.0928507" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:74450000-74500000"/>
<link id1="89" id2="90" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="91" x="3.09" y="1.63387" z="2.28873" radius="0.243338" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:74500000-75400000"/>
<link id1="90" id2="91" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="92" x="3.16538" y="1.8443" z="1.79262" radius="0.3008" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:75400000-77100000"/>
<link id1="91" id2="92" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="93" x="3.21901" y="2.30889" z="1.69182" radius="0.177617" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:77100000-77450000"/>
<link id1="92" id2="93" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="94" x="3.42837" y="2.16728" z="1.54048" radius="0.116985" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:77450000-77550000"/>
<link id1="93" id2="94" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="95" x="3.68828" y="2.03631" z="1.62362" radius="0.185701" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:77550000-77950000"/>
<link id1="94" id2="95" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
<marker id="96" x="3.91632" y="1.84077" z="1.5376" radius="0.126769" r="0.191519" g="0.497664" b="0.622109" chrID="chr18" beadID="chr18:77950000-78077248"/>
<link id1="95" id2="96" r="0.191519" g="0.497664" b="0.622109" radius="0.0464253"/>
</marker_set>
